<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CubeC Shop</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/interactions.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">CubeC <span class="muted"></span></div>

      <nav class="main-nav" aria-label="Main navigation">
        <button class="btn ghost">Learn</button>
        <button class="btn ghost">Cart</button>
        <form class="search" role="search" action="#" method="get">
          <input aria-label="Search products" placeholder="Search bar" />
        </form>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" aria-labelledby="hero-title">
      <div class="container hero-inner">
        <div class="hero-left">
          <h1 id="hero-title">CUBEC</h1>
          <p class="lead">Brand new and pre-loved quality cubes at budget-friendly prices</p>
        </div>

        <div class="hero-right">
          <div class="featured" id="featured">
            <a href="#featured-modal" class="featured-image" title="View featured product">
              <span class="sr"></span>
            </a>
            <div class="featured-placeholder">
              <img src="assests/img/GANAI.jpg" alt="Featured GAN AI" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="controls container">
      <div class="control-group">
        <input type="checkbox" id="toggle-puzzle" class="toggle" />
        <label for="toggle-puzzle" class="toggle-label">Expand: Puzzle Category</label>
        <div class="toggle-body">
          <label><input type="checkbox" /> 2x2</label>
          <label><input type="checkbox" /> 3x3</label>
          <label><input type="checkbox" /> 4x4</label>
        </div>
      </div>

      <div class="control-group">
        <input type="checkbox" id="toggle-brand" class="toggle" />
        <label for="toggle-brand" class="toggle-label">Expand: Brand Category</label>
        <div class="toggle-body">
          <label><input type="checkbox" /> GAN</label>
          <label><input type="checkbox" /> MOYU</label>
          <label><input type="checkbox" /> Fanxin</label>
        </div>
      </div>

      <div class="control-group sort">
        <label for="sort-select">Sort by</label>
        <select id="sort-select" aria-label="Sort products">
          <option>Recommended</option>
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
          <option>Newest</option>
        </select>
      </div>
    </section>

    <section class="product-grid container" aria-label="Products">
      <!-- Product cards with images moved from modals into cards -->
      <article class="product-card" tabindex="0" id="p1">
        <a href="#p1-modal" class="thumb" title="Open product">
          <div class="img">
            <img src="assests/img/Qiyi.jpg" alt="Qiyi Warrior" />
          </div>
        </a>
        <div class="meta">
          <h3>Qiyi Warrior (Speed3)</h3>
          <div class="price">Php 175</div>
          <div class="actions">
            <label for="p1-quick" class="btn primary">Quick view</label>
            <button class="btn ghost">Add</button>
          </div>
        </div>
      </article>

      <article class="product-card" tabindex="0" id="p2">
        <a href="#p2-modal" class="thumb" title="Open product">
          <div class="img">
            <img src="assests/img/YS3M.jpg" alt="YS3M" />
          </div>
        </a>
        <div class="meta">
          <h3>YS3M</h3>
          <div class="price">Php 800</div>
          <div class="actions">
            <label for="p2-quick" class="btn primary">Quick view</label>
            <button class="btn ghost">Add</button>
          </div>
        </div>
      </article>

      <article class="product-card" tabindex="0" id="p3">
        <a href="#p3-modal" class="thumb" title="Open product">
          <div class="img">
            <img src="assests/img/RS3M.jpg" alt="GAN 356 I Carry" />
          </div>
        </a>
        <div class="meta">
          <h3>RS3M 2020</h3>
          <div class="price">Php 250</div>
          <div class="actions">
            <label for="p3-quick" class="btn primary">Quick view</label>
            <button class="btn ghost">Add</button>
          </div>
        </div>
      </article>
    </section>

    <!-- CSS-only modals using :target (images removed from modals; they are on cards now) -->
    <div id="p1-modal" class="modal" aria-hidden="true">
      <div class="modal-panel">
        <a class="close" href="#">&times;</a>
        <h2>Qiyi Warrior</h2>
        <p>Fast. Good for beginners. Condition: New.</p>
        <p class="price">Php 175</p>
      </div>
    </div>

    <div id="p2-modal" class="modal" aria-hidden="true">
      <div class="modal-panel">
        <a class="close" href="#">&times;</a>
        <h2>YS3M</h2>
        <p>Fast yet controllable. Condition: Pre-loved.</p>
        <p class="price">Php 800</p>
      </div>
    </div>

    <div id="p3-modal" class="modal" aria-hidden="true">
      <div class="modal-panel">
        <a class="close" href="#">&times;</a>
        <h2>GAN 356 I Carry</h2>
        <p>Reliable mid-range speed cube.</p>
        <p class="price">Php 1200</p>
      </div>
    </div>

    <!-- featured product modal -->
    <div id="featured-modal" class="modal" aria-hidden="true">
      <div class="modal-panel">
        <a class="close" href="#">&times;</a>
        <h2>Featured: MegaSpeed</h2>
        <p>Showcase item — limited stock.</p>
        <p class="price">$29.99</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="links">
        <h4>Quick Links</h4>
        <div class="quick-buttons">
          <a class="btn ghost" href="#">About us</a>
          <a class="btn ghost" href="#">Facebook</a>
          <a class="btn ghost" href="#">Email</a>
          <a class="btn ghost" href="#">Instagram</a>
        </div>
      </div>

      <div class="copyright">
        <small>&copy; CubeC Shop</small>
      </div>
    </div>
  </footer>

</body>
</html>