<footer>
    <div class="footer-content">
        <p>&copy; 2023 CubeC Shop. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#terms-of-service">Terms of Service</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="social-media">
            <a href="#facebook" class="social-icon">Facebook</a>
            <a href="#twitter" class="social-icon">Twitter</a>
            <a href="#instagram" class="social-icon">Instagram</a>
        </div>
    </div>
</footer>