<div class="product-card">
    <img src="path/to/product-image.jpg" alt="Product Image" class="product-image">
    <h2 class="product-title">Product Title</h2>
    <p class="product-price">$19.99</p>
    <button class="add-to-cart">Add to Cart</button>
    <button class="view-details">View Details</button>
</div>

<style>
    .product-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        text-align: center;
        transition: transform 0.2s;
    }

    .product-card:hover {
        transform: scale(1.05);
    }

    .product-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .product-title {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .product-price {
        color: #28a745;
        font-size: 1.2em;
        margin: 10px 0;
    }

    .add-to-cart, .view-details {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.3s;
    }

    .add-to-cart:hover, .view-details:hover {
        background-color: #0056b3;
    }
</style>