<div class="product-grid">
    <div class="product-card">
        <img src="path/to/image1.jpg" alt="Product 1">
        <h3>Product Title 1</h3>
        <p class="price">$19.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path/to/image2.jpg" alt="Product 2">
        <h3>Product Title 2</h3>
        <p class="price">$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path/to/image3.jpg" alt="Product 3">
        <h3>Product Title 3</h3>
        <p class="price">$39.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path/to/image4.jpg" alt="Product 4">
        <h3>Product Title 4</h3>
        <p class="price">$49.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path/to/image5.jpg" alt="Product 5">
        <h3>Product Title 5</h3>
        <p class="price">$59.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path/to/image6.jpg" alt="Product 6">
        <h3>Product Title 6</h3>
        <p class="price">$69.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>